
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Liu Theory Group wiki">
      
      
      
      
        <link rel="prev" href="../VASP_Pdos_and_Fatband/">
      
      
        <link rel="next" href="../Phonon%20spectrum%20calculations/">
      
      
        
      
      
      <link rel="icon" href="../../asset/images/liushilab.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>PASP four states - Liu Theory Group wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/site.css">
    
      <link rel="stylesheet" href="../../stylesheets/home.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#caluculation-of-exchange-coupling-coefficients-using-the-four-state-method-and-t_c-using-the-monte-carlo-simulations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Liu Theory Group wiki" class="md-header__button md-logo" aria-label="Liu Theory Group wiki" data-md-component="logo">
      
  <img src="../../asset/images/liushilab.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liu Theory Group wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PASP four states
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/LiuTheoryLab/group_wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    LiuTheoryLab/group_wiki
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../New%20Members/HPC_Manual/" class="md-tabs__link">
          
  
  
    
  
  New Members

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/how_to_contribute/" class="md-tabs__link">
          
  
  
    
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Liu Theory Group wiki" class="md-nav__button md-logo" aria-label="Liu Theory Group wiki" data-md-component="logo">
      
  <img src="../../asset/images/liushilab.jpg" alt="logo">

    </a>
    Liu Theory Group wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/LiuTheoryLab/group_wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    LiuTheoryLab/group_wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Molecular Dynamics and Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Molecular Dynamics and Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MD_piezoelectric_tensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MD piezoelectric tensor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Simulation%20of%20THz-driven%20processes%20using%20LAMMPS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation of THz-driven processes using LAMMPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FiniteTemperatureFCs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finite-temperature force constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Train_MLP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Train an MLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FourPhonon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FourPhonon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diffuse_scattering_pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffuse scattering pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LAMMPS_DynamicBEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LAMMPS dynamic BEC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dislocation_motion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dislocation motion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Calculating%20of%20shear%20stress-stain%20curves%20and%20slip%20energy%20barriers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calculating shear stress-strain curves and slip energy barriers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CP2K_polaron_dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CP2K polaron dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Simulation%20of%20frequency-dependent%20dielectric%20spectra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation of frequency-dependent dielectric spectra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Simulation%20of%20dipole%20spirals%20in%20stretched%20PTO%20membranes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation of dipole spirals in stretched PTO membranes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    DFT and Electronic Structure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    DFT and Electronic Structure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SpinHallEffect.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spin Hall effect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AnomalousHallEffect.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anomalous Hall effect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VASP_Pdos_and_Fatband/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VASP PDOS and fatband
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    PASP four states
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DeepH.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DeepKS.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepKS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Phonon%20spectrum%20calculations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phonon spectrum calculations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CP2K_polaron_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CP2K polaron structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Structural%20optimization%20and%20band%20structure%20calculations%20using%20PWmat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structural optimization and band structure calculations using PWmat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wien2k/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wien2k
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ferroelectrics and Polarization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ferroelectrics and Polarization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DepolarizationEffect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Depolarization effect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PolarizationBranch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polarization branch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Analysis%20of%20local%20polarization%20in%20%28111%29-oriented%20PTO%20thin%20films/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis of local polarization in (111)-oriented PTO thin films
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Oxygen%20Displacement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oxygen displacement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dipole-Dipole_spatial_correlation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dipole-dipole spatial correlation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rPEM_and_LGD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rPEM and LGD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Not%20in%20List/Airss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIRSS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Not%20in%20List/Airss-convex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIRSS convex hull
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Not%20in%20List/AutoSubjob/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto subjob
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Not%20in%20List/CASTEP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CASTEP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Not%20in%20List/Calypso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calypso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Not%20in%20List/Dop-Vac_Gen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doped vacancy generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Not%20in%20List/Endnote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endnote
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Not%20in%20List/Originlab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OriginLab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Not%20in%20List/QE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Not%20in%20List/Vasp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VASP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    New Members
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    New Members
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../New%20Members/HPC_Manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HPC manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../New%20Members/Books/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Books
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../New%20Members/Useful_Website/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Useful Website
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/how_to_contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to contribute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/how_to_write/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to write
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/template.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/LiuTheoryLab/group_wiki/edit/main/docs/Tutorial/PASP_fourstates.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/LiuTheoryLab/group_wiki/raw/main/docs/Tutorial/PASP_fourstates.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"/></svg>
    </a>
  


<h1 id="caluculation-of-exchange-coupling-coefficients-using-the-four-state-method-and-t_c-using-the-monte-carlo-simulations">Caluculation of exchange coupling coefficients using the four-state method and <span class="arithmatex">\(T_c\)</span> using the Monte Carlo simulations<a class="headerlink" href="#caluculation-of-exchange-coupling-coefficients-using-the-four-state-method-and-t_c-using-the-monte-carlo-simulations" title="Permanent link">&para;</a></h1>
<div style="color:black; background-color:#FFF3E9; border: 2px solid #ffe0c3ff; border-radius: 10px; margin-top:1rem; margin-bottom:1rem">
    <p style="margin:1rem; padding-left: 1rem; line-height: 2.5;">
        <a style="font-weight:bold"><em> ©️ <b> <i>Copyright 2025 @ Liu Theory Lab</i></b><br/></a></em>
        <i>Author：
            <b>
            <a href="mailto:yuqisheng@westlake.edu.cn"> Yu Qisheng </a> 
            </b>
        </i>
        <br/>
        <i>Date：2025-10-20</i><br/>
        <i>Lisence：This document is licensed under<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"> Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) </a>license.<br/></i>
</div>
<hr />
<p>In this tutorial, I will show how to calculate exchange coupling coefficients using the four-state method with PASP (Property analysis and simulation package for materials). The example system is VHfO<span class="arithmatex">\(_4\)</span>, where the magnetic atoms is vanadium, DFT+U method is applied in some self-consistent energy calculations with VASP. Then calculate <span class="arithmatex">\(T_c\)</span> using the Monte Carlo simulations.</p>
<p>The principle of the four-state method is very easy:
$<span class="arithmatex">\(J_{ij}=\frac{E_{ij,\uparrow\uparrow}+E_{ij,\downarrow\downarrow}-E_{ij,\uparrow\downarrow}-E_{ij,\downarrow\uparrow}}{4}\)</span>$</p>
<p>So what we need to do is find the environmentally inequivalent magnetic atom pairs and calculation the energies in different magnetic moments.</p>
<p>The first step is finding the environmentally inequivalent magnetic atom pairs <span class="arithmatex">\(A_{ij}\)</span>. </p>
<p>To begin, prepare an optimized unitcell structure file(POSCAR) with corresponding pseudopotential file(POTCAR). Create a new directory <code>fourstates</code>, using the <code>post_VASP</code> script to construct a 2<em>2</em>2 supercell(usage: ./post_VASP <span class="arithmatex">\(\rightarrow\)</span> 1 <span class="arithmatex">\(\rightarrow\)</span> 2 2 2), copy the generated <code>POSCAR.multi</code> file as the new <code>POSCAR</code> in a new created subdirectory <code>input1</code>, and the original POSCAR as <code>POSCAR_UC</code>. Then modify the <code>PASP.input</code> file:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span>
<span class="normal"><a href="#__codelineno-0-19">19</a></span>
<span class="normal"><a href="#__codelineno-0-20">20</a></span>
<span class="normal"><a href="#__codelineno-0-21">21</a></span>
<span class="normal"><a href="#__codelineno-0-22">22</a></span>
<span class="normal"><a href="#__codelineno-0-23">23</a></span>
<span class="normal"><a href="#__codelineno-0-24">24</a></span>
<span class="normal"><a href="#__codelineno-0-25">25</a></span>
<span class="normal"><a href="#__codelineno-0-26">26</a></span>
<span class="normal"><a href="#__codelineno-0-27">27</a></span>
<span class="normal"><a href="#__codelineno-0-28">28</a></span>
<span class="normal"><a href="#__codelineno-0-29">29</a></span>
<span class="normal"><a href="#__codelineno-0-30">30</a></span>
<span class="normal"><a href="#__codelineno-0-31">31</a></span>
<span class="normal"><a href="#__codelineno-0-32">32</a></span>
<span class="normal"><a href="#__codelineno-0-33">33</a></span>
<span class="normal"><a href="#__codelineno-0-34">34</a></span>
<span class="normal"><a href="#__codelineno-0-35">35</a></span>
<span class="normal"><a href="#__codelineno-0-36">36</a></span>
<span class="normal"><a href="#__codelineno-0-37">37</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>Model find_J_path_sym
<a id="__codelineno-0-2" name="__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a>#Read the prepared POSCAR and POSCAR_UC file
<a id="__codelineno-0-4" name="__codelineno-0-4"></a>READ_POSCAR T
<a id="__codelineno-0-5" name="__codelineno-0-5"></a>READ_POSCAR_UC T
<a id="__codelineno-0-6" name="__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a>#The scale of supercell
<a id="__codelineno-0-8" name="__codelineno-0-8"></a>%block SuperCell
<a id="__codelineno-0-9" name="__codelineno-0-9"></a>2 0 0
<a id="__codelineno-0-10" name="__codelineno-0-10"></a>0 2 0
<a id="__codelineno-0-11" name="__codelineno-0-11"></a>0 0 2
<a id="__codelineno-0-12" name="__codelineno-0-12"></a>%endblock SuperCell
<a id="__codelineno-0-13" name="__codelineno-0-13"></a>
<a id="__codelineno-0-14" name="__codelineno-0-14"></a>#The atomic number of the different ions, the order correspond to POSCAR file
<a id="__codelineno-0-15" name="__codelineno-0-15"></a>%block Z_values
<a id="__codelineno-0-16" name="__codelineno-0-16"></a>23 72 8
<a id="__codelineno-0-17" name="__codelineno-0-17"></a>%endblock Z_values
<a id="__codelineno-0-18" name="__codelineno-0-18"></a>
<a id="__codelineno-0-19" name="__codelineno-0-19"></a>#The magnetic moments value of the different ions in ${\mu}B$
<a id="__codelineno-0-20" name="__codelineno-0-20"></a>%block Spin_values
<a id="__codelineno-0-21" name="__codelineno-0-21"></a>1 0 0
<a id="__codelineno-0-22" name="__codelineno-0-22"></a>%endblock Spin_values
<a id="__codelineno-0-23" name="__codelineno-0-23"></a>
<a id="__codelineno-0-24" name="__codelineno-0-24"></a>#1 for magnetic atoms; 2 for ligand atoms; 0 for others
<a id="__codelineno-0-25" name="__codelineno-0-25"></a>%block magnetic_or_ligand
<a id="__codelineno-0-26" name="__codelineno-0-26"></a>1 0 2
<a id="__codelineno-0-27" name="__codelineno-0-27"></a>%endblock magnetic_or_ligand
<a id="__codelineno-0-28" name="__codelineno-0-28"></a>
<a id="__codelineno-0-29" name="__codelineno-0-29"></a>#Cutoff distance in Bohr, the distance of $A_{ij}$ should be in this range
<a id="__codelineno-0-30" name="__codelineno-0-30"></a>%block fig.mdist
<a id="__codelineno-0-31" name="__codelineno-0-31"></a>1 10.5
<a id="__codelineno-0-32" name="__codelineno-0-32"></a>%endblock fig.mdist
<a id="__codelineno-0-33" name="__codelineno-0-33"></a>
<a id="__codelineno-0-34" name="__codelineno-0-34"></a>#The index of elements whose magnetic interactions need to be calculated(count start at 1)
<a id="__codelineno-0-35" name="__codelineno-0-35"></a>%block isaAB
<a id="__codelineno-0-36" name="__codelineno-0-36"></a>1 1
<a id="__codelineno-0-37" name="__codelineno-0-37"></a>%endblock isaAB
</code></pre></div></td></tr></table></div>
<p>And prepare a <code>spin3.in</code> file to create an inital spin configuration, each row corresponds to the magnetic moment of the corresponding atom in POSCAR.</p>
<p>Before you sbatch <code>pasp.slurm</code>, you should check if the files correct by <code>ls</code>:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a>PASP.input pasp.slurm POSCAR POSCAR_UC spin3.in
</code></pre></div></td></tr></table></div>
<p>After step1 calculation(often takes few seconds), if PASP is finished gracefully, copy the output files <code>cell.str</code>, <code>unit_cell.str</code>,<code>pair_POS.*</code>,<code>J.POS</code> and <code>pasp.out</code>(change the name to <code>log.out</code>) to the new created subdirectory <code>input2</code>, and prepare the VASP SCF calculation files except POSCAR. Modify the <code>run_DFT.sh</code> script so that the parameters match your needs, then run this script. Sometimes the SCF calculations may meet some problems such as convergence or compute node issues, so check each SCF calculations before you start the next step. After checking, modify the <code>PASP.input</code> file: add a line <code>cal_spin_exchange T</code> after <code>Model find_J_path_sym</code>i, change the <code>READ_POSCAR T</code> and <code>READ_POSCAR_UC T</code> to <code>%include cell.str</code> and <code>%include unit_cell.str</code>.</p>
<p>Again, before you start the calculation, check the files by <code>ls</code>:</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a>cell.str INCAR J1 J2 J3 J4 J5 J.POS KPOINTS log.out vasp.sbatch pair_POS.001 pair_POS.002 pair_POS.003 pair_POS.004 pair_POS.005 PASP.input pasp.slurm POTCAR run_DFT.sh unit_cell.str
</code></pre></div></td></tr></table></div>
The number of <code>J*</code>directories and <code>pair_POS.*</code> files shoule be equal to the number of environmentally inequivalent magnetic atom pairs.</p>
<p>Before do the next PASP calculation, do check all the scf calculations are correct! e.g. all the magnetic moments are maintained at the set value. If some moments changed, you can using the specially complied VASP to fix the moments. The example sbatch script follows:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-3-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-3-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-3-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-3-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-3-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-3-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-3-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-3-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-3-10">10</a></span>
<span class="normal"><a href="#__codelineno-3-11">11</a></span>
<span class="normal"><a href="#__codelineno-3-12">12</a></span>
<span class="normal"><a href="#__codelineno-3-13">13</a></span>
<span class="normal"><a href="#__codelineno-3-14">14</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a>#!/bin/bash
<a id="__codelineno-3-2" name="__codelineno-3-2"></a>#SBATCH --job-name=vasp
<a id="__codelineno-3-3" name="__codelineno-3-3"></a>#SBATCH --nodes=1
<a id="__codelineno-3-4" name="__codelineno-3-4"></a>#SBATCH --cpus-per-task=1
<a id="__codelineno-3-5" name="__codelineno-3-5"></a>#SBATCH --ntasks-per-node=64
<a id="__codelineno-3-6" name="__codelineno-3-6"></a>#SBATCH --mem=489789M
<a id="__codelineno-3-7" name="__codelineno-3-7"></a>#SBATCH --qos=huge
<a id="__codelineno-3-8" name="__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9"></a>    module load vasp/5.4.4-MCONSTR2-fast
<a id="__codelineno-3-10" name="__codelineno-3-10"></a>    readonly map_opt=&#39;ppr:8:l3cache:pe=1&#39;
<a id="__codelineno-3-11" name="__codelineno-3-11"></a>
<a id="__codelineno-3-12" name="__codelineno-3-12"></a>export OMP_NUM_THREADS=1
<a id="__codelineno-3-13" name="__codelineno-3-13"></a>
<a id="__codelineno-3-14" name="__codelineno-3-14"></a>mpirun -np 64 -map-by $map_opt vasp_ncl
</code></pre></div></td></tr></table></div>
<p>The ncl VASP is necessary, do not change it! Then add or change these lines in your <code>INCAR</code> file:</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span>
<span class="normal"><a href="#__codelineno-4-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a>COL_CONSTRAINED_M = 1/2
<a id="__codelineno-4-2" name="__codelineno-4-2"></a>M_CONSTR = * * * *
<a id="__codelineno-4-3" name="__codelineno-4-3"></a>LAMBDA = $\lambda$
<a id="__codelineno-4-4" name="__codelineno-4-4"></a>MAGMOM = * * * *
<a id="__codelineno-4-5" name="__codelineno-4-5"></a>RWIGS = a b c
</code></pre></div></td></tr></table></div>
This part of the settings applies to collinear magnetic moments. The value of <code>COL_CONSTRAINED_M</code> corresponds to two methods, 1 for methond [1] and 2 for method [2]; the values of <code>M_CONSTR</code> are the moments you want to maintain; the value of <code>LAMBDA</code> should be larger much smaller than 1 for method1 or larger than 5 for method2; the values of <code>MAGMOM</code> are the initial magnetic moments; the values of <code>RWIGS</code> are Wigner-Seitz radius, you can find them in <code>POTCAR</code>.</p>
<p>For non-collinear magnetic moments, new options 5 and 7 have been added to the existing <code>I_CONSTRAINED_M</code> schemes (1, 2, 3). Option 5 implements method [1], while option 7 implements method [2]. When using <code>I_CONSTRAINED_M</code> = 5, in addition to the parameters required for <code>I_CONSTRAINED_M</code> = 1 (such as <code>LAMBDA</code> and <code>M_CONSTR</code>), you must also set <code>H_LAMBDA</code> to specify the magnitude of the applied magnetic field (typically recommended to be much less than 1) and <code>H_CONSTR</code> to define its direction and magnitude (without normalization, following the same format as <code>M_CONSTR</code>). In contrast, <code>I_CONSTRAINED_M</code> = 7 requires the same parameter setup as <code>I_CONSTRAINED_M</code> = 1.</p>
<p>If you check all the scf calculations are correct, you can do the next PASP calculation by sbatch <code>pasp.slurm</code>.</p>
<p>After few seconds, if PASP is finished gracefully, check the <code>spin_exchange.dat</code> file to get the information about exchange coupling coefficients:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-5-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-5-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-5-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-5-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-5-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-5-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-5-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-5-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-5-10">10</a></span>
<span class="normal"><a href="#__codelineno-5-11">11</a></span>
<span class="normal"><a href="#__codelineno-5-12">12</a></span>
<span class="normal"><a href="#__codelineno-5-13">13</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a>5 # units in eV and Ang
<a id="__codelineno-5-2" name="__codelineno-5-2"></a>      5.370859943590      0.000000000000      0.000000000000
<a id="__codelineno-5-3" name="__codelineno-5-3"></a>      0.000000000000      4.958931042774      0.000000000000
<a id="__codelineno-5-4" name="__codelineno-5-4"></a>     -0.508019826630      0.000000000000      4.938146270730
<a id="__codelineno-5-5" name="__codelineno-5-5"></a>1      -0.013740000000  1  1      0.000000000000      0.000000000000      0.000000000000      2.685429971795     -2.276101291285      0.000000000000
<a id="__codelineno-5-6" name="__codelineno-5-6"></a>2       0.002000000000  1  1      0.000000000000      0.000000000000      0.000000000000      2.685429971795      2.682829751489      0.000000000000
<a id="__codelineno-5-7" name="__codelineno-5-7"></a>3      -0.025000000000  1  1      0.000000000000      0.000000000000      0.000000000000      0.000000000000      4.958931042774      0.000000000000
<a id="__codelineno-5-8" name="__codelineno-5-8"></a>4       0.000180000000  1  1      0.000000000000      0.000000000000      0.000000000000     -0.508019826630      0.000000000000      4.938146270730
<a id="__codelineno-5-9" name="__codelineno-5-9"></a>5      -0.029620000000  1  1      0.000000000000      0.000000000000      0.000000000000      5.370859943590      0.000000000000      0.000000000000
<a id="__codelineno-5-10" name="__codelineno-5-10"></a>0 # no dJ/du, i.e., no spin-lattice interaction
<a id="__codelineno-5-11" name="__codelineno-5-11"></a>0 # single site anisotropy
<a id="__codelineno-5-12" name="__codelineno-5-12"></a>0 # DM
<a id="__codelineno-5-13" name="__codelineno-5-13"></a>0 # higher order interaction
</code></pre></div></td></tr></table></div>
<p>The values of the second column are the exchange coupling coefficients between the atoms with the position following columns.</p>
<p>Copy the <code>spin_exchange.dat</code> to the new created subdirectory <code>MC</code>, and modify the <code>PASP.input</code> file(compared to <code>input1</code>): add a line <code>%include MC.input</code> at the head, change the <code>Model find_J_path_sym</code> to <code>Model Spin_lattice_interaction</code>. And prepare a <code>MC.input</code> file:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-6-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-6-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-6-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-6-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-6-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-6-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-6-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-6-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-6-10">10</a></span>
<span class="normal"><a href="#__codelineno-6-11">11</a></span>
<span class="normal"><a href="#__codelineno-6-12">12</a></span>
<span class="normal"><a href="#__codelineno-6-13">13</a></span>
<span class="normal"><a href="#__codelineno-6-14">14</a></span>
<span class="normal"><a href="#__codelineno-6-15">15</a></span>
<span class="normal"><a href="#__codelineno-6-16">16</a></span>
<span class="normal"><a href="#__codelineno-6-17">17</a></span>
<span class="normal"><a href="#__codelineno-6-18">18</a></span>
<span class="normal"><a href="#__codelineno-6-19">19</a></span>
<span class="normal"><a href="#__codelineno-6-20">20</a></span>
<span class="normal"><a href="#__codelineno-6-21">21</a></span>
<span class="normal"><a href="#__codelineno-6-22">22</a></span>
<span class="normal"><a href="#__codelineno-6-23">23</a></span>
<span class="normal"><a href="#__codelineno-6-24">24</a></span>
<span class="normal"><a href="#__codelineno-6-25">25</a></span>
<span class="normal"><a href="#__codelineno-6-26">26</a></span>
<span class="normal"><a href="#__codelineno-6-27">27</a></span>
<span class="normal"><a href="#__codelineno-6-28">28</a></span>
<span class="normal"><a href="#__codelineno-6-29">29</a></span>
<span class="normal"><a href="#__codelineno-6-30">30</a></span>
<span class="normal"><a href="#__codelineno-6-31">31</a></span>
<span class="normal"><a href="#__codelineno-6-32">32</a></span>
<span class="normal"><a href="#__codelineno-6-33">33</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a>#number of intervals
<a id="__codelineno-6-2" name="__codelineno-6-2"></a>PT.ninterval 1
<a id="__codelineno-6-3" name="__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4"></a>#Whether to enable the MC function
<a id="__codelineno-6-5" name="__codelineno-6-5"></a>MC T
<a id="__codelineno-6-6" name="__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7"></a>#Under the premise that the MC function is enabled, whether to enable the PTMC function
<a id="__codelineno-6-8" name="__codelineno-6-8"></a>Parallel_Tempering T
<a id="__codelineno-6-9" name="__codelineno-6-9"></a>
<a id="__codelineno-6-10" name="__codelineno-6-10"></a>#number of replicas
<a id="__codelineno-6-11" name="__codelineno-6-11"></a>PT.M 64 
<a id="__codelineno-6-12" name="__codelineno-6-12"></a>
<a id="__codelineno-6-13" name="__codelineno-6-13"></a>#lowest T (in Hartree)
<a id="__codelineno-6-14" name="__codelineno-6-14"></a>PT.low_temp  0.00000317 #1K
<a id="__codelineno-6-15" name="__codelineno-6-15"></a>
<a id="__codelineno-6-16" name="__codelineno-6-16"></a>#highest T (in Hartree)
<a id="__codelineno-6-17" name="__codelineno-6-17"></a>PT.high_temp  0.001585  #500K
<a id="__codelineno-6-18" name="__codelineno-6-18"></a>
<a id="__codelineno-6-19" name="__codelineno-6-19"></a>#PT.Tmesh
<a id="__codelineno-6-20" name="__codelineno-6-20"></a># 1: T are evenly distributed according to 1/T
<a id="__codelineno-6-21" name="__codelineno-6-21"></a># 2: T are evenly distributed according to T
<a id="__codelineno-6-22" name="__codelineno-6-22"></a>PT.Tmesh  2
<a id="__codelineno-6-23" name="__codelineno-6-23"></a>
<a id="__codelineno-6-24" name="__codelineno-6-24"></a># One PT iteration contains nblk_T exchange steps
<a id="__codelineno-6-25" name="__codelineno-6-25"></a># One exchange step contains nblk MCS steps
<a id="__codelineno-6-26" name="__codelineno-6-26"></a># One MCS step contains ns_blk (set to number of magnetic sites in the supercell) local moves
<a id="__codelineno-6-27" name="__codelineno-6-27"></a>
<a id="__codelineno-6-28" name="__codelineno-6-28"></a>PT.niter   1  #number of PT iteration
<a id="__codelineno-6-29" name="__codelineno-6-29"></a>PT.nblk_T  4000
<a id="__codelineno-6-30" name="__codelineno-6-30"></a>
<a id="__codelineno-6-31" name="__codelineno-6-31"></a>nblk  500
<a id="__codelineno-6-32" name="__codelineno-6-32"></a>#nbeg_blk: number of exchange steps to reach equilibrium, after that we will do measurement
<a id="__codelineno-6-33" name="__codelineno-6-33"></a>nbeg_blk 2000
</code></pre></div></td></tr></table></div>
<p>For Monte Carlo simulations, prepare a larger supercell(such as 6<em>6</em>6,8<em>8</em>8) by using the <code>post_VASP</code> script mentioned before as the <code>POSCAR</code> file, also prepare the <code>POSCAR_UC</code> file.</p>
<p>Checking the files by <code>ls</code>:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a>MC.input PASP.input POSCAR POSCAR_UC pasp.slurm spin_exchange.dat
</code></pre></div></td></tr></table></div>
<p>After few hours(maybe longer, depends on your system), if PASP is finished gracefully, check the <code>C_PTMC_K</code> files, the first column is temprature and the second column is heat capacity, and the temprature correspond to the maximum heat capacity is the <span class="arithmatex">\(T_c\)</span> we want to calculate. Further, you can open the <code>lowest_onlyspin.xsf</code> file in VESTA to see the magnetic ordering.</p>
<p>References
[1] Y. Chen, Y. Yang, C. Xu, and H. Xiang, Constraining spin directions in density functional theory calculations by imposing a local magnetic field, Phys. Rev. B 107, 214439 (2023).
[2] P.W. Ma and S. L. Dudarev, Constrained density functional for noncollinear magnetism, Phys. Rev. B 91,054420 (2015).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../VASP_Pdos_and_Fatband/" class="md-footer__link md-footer__link--prev" aria-label="Previous: VASP PDOS and fatband">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                VASP PDOS and fatband
              </div>
            </div>
          </a>
        
        
          
          <a href="../Phonon%20spectrum%20calculations/" class="md-footer__link md-footer__link--next" aria-label="Next: Phonon spectrum calculations">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Phonon spectrum calculations
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.indexes", "navigation.sections", "navigation.tracking", "navigation.top", "navigation.footer", "navigation.tabs", "navigation.tabs.sticky", "content.action.edit", "content.action.view", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>